<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style3.css">
    <title>
      Dit Inaugurator
    </title>
<style> 
body{
  background-color: rgb(162, 0, 255);
}

div {
  width: 700px;
  height: 20px;
  background-color: rgb(27, 13, 46);
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
  font-family:sans-serif;
  text-align: center/right;
  color: aliceblue;
  padding: 20px;
  border-radius: 200px;
  font-size: 25px;
}
#div6 {animation-timing-function: ease; padding: 15px; background-color: blueviolet;font-size: 45px; height: 55px;; text-align: center; width: 600px; animation-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);}
#div1 {animation-timing-function: ease-in;}
#div2 {animation-timing-function: ease-out;}
#div3 {animation-timing-function: linear;}
#div4 {animation-timing-function:ease-in-out;}
#div5 {animation-timing-function:cubic-bezier(1, 0, 0, 1);}

@keyframes mymove {
  from {left: 0px;}
  to {left: 500px;}
}
</style>
</head>
<body>
  <ul class="sidenav">
    <li><a class="active" href="index.html">Home</a></li>
			<li><a href="news.html">Updates</a></li>
			
			<li><a href="about.html">About Us</a></li>
	  <li><a href="https://github.com/narinderkmaurya/Dit_Inaugurator" target="_blank">Github</a></li>
    </ul>


<br>

<div id="div6"> <B style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">Byte Panache</B></div><br>
<div id="div1"><b style="color: aliceblue; font-size: x-large;  "></b>  <a href="https://github.com/Aayush0810" target="_blank">        <b style="color: aliceblue; ">Aayush Pargal</b>                 </a><br></div>
<br>
<div id="div2"><b style="color: aliceblue; font-size: x-large;  "></b>  <a href="https://github.com/krits4" target="_blank">        <b style="color: aliceblue;  ">kritika Singh</b>                 </a><br></div>
<br>
<div id="div3"><b style="color: aliceblue; font-size: x-large;  "></b>  <a href="https://github.com/nzn11" target="_blank">        <b style="color: aliceblue;  ">Naina Singla</b>                 </a><br></div><br>
<div id="div4"> <b style="color: aliceblue; font-size: x-large;  "></b>  <a href="https://github.com/narinderkmaurya" target="_blank">        <b style="color: aliceblue;  ">Narinder Kumar Maurya</b>                 </a><br>
  </div><br>
<div id="div5"><b style="color: aliceblue; font-size: x-large;  "></b>  <a href="https://github.com/d-e-a-d-s-p-i-r-i-t" target="_blank">        <b style="color: aliceblue;  ">Nikhil Sharma</b>                 </a><br></div>
<br>
</body>
</html>
