<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style4.css">
    <title>
      Dit Inaugurator
    </title>
<style> 
body{
    background: #F0C27B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4B1248, #F0C27B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4B1248, #F0C27B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



div {
  width: 1000px;
  height: 20px;
  background-color: rgb(39, 8, 56);
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
  font-family:sans-serif;
  text-align: center/right;
  color: aliceblue;
  padding: 20px;
  border-radius: 200px;
  font-size: 25px;
}
#div6 {animation-timing-function: ease; padding: 15px; background-color: rgb(20, 3, 34);font-size: 45px; height: 70px;; text-align: center; width: 900px; animation-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);}
#div1 {animation-timing-function: ease-in;}
#div2 {animation-timing-function: ease-out;}
#div3 {animation-timing-function: linear;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
</style>
</head>
<body>
  <ul class="sidenav">
    <li><a class="active" href="index.html">Home</a></li>
			<li><a href="news.html">Updates</a></li>
			
			<li><a href="about.html">About Us</a></li>
	  <li><a href="https://github.com/narinderkmaurya/Dit_Inaugurator" target="_blank">Github</a></li>
    </ul>


<br>
<br>

<div id="div6"> <B style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;">Upcoming New Updates will Include</B></div><br><br>
<div id="div1"><b style="color: aliceblue; font-size: x-large;  ">To let the user to specify their own values to the alphabets and numbers
    </b>  <br></div>
<br><br>
<div id="div2"><b style="color: aliceblue; font-size: x-large;  ">Major UI changes</b> <br></div>
<br><br>
<div id="div3"><b style="color: aliceblue; font-size: x-large;  ">More tools and custom keys will be added</b>  <br></div><br>

<br>
</body>
</html>
